12-01-2019 23:39:19  Side  1  1  4  RL  3.14
12-01-2019 23:39:24  Side  2  2  4  TR  1.08
12-01-2019 23:39:28  Side  3  3  5  B  0.97
12-01-2019 23:39:31  Side  4  4  5  T  0.78
12-01-2019 23:39:36  Side  5  5  6  T  2.02
12-01-2019 23:39:41  Side  6  6  6  L  1.89
12-01-2019 23:39:47  Chase  7  1  Medium  2.77
12-01-2019 23:39:50  Chase  8  2  Medium  0.51
12-01-2019 23:39:55  Chase  9  3  Medium  1.62
12-01-2019 23:40:07  Pursuit  10  1  Medium  8.6
12-01-2019 23:40:14  Pursuit  11  2  Medium  3.91
12-01-2019 23:40:23  Pursuit  12  3  Medium  6.76
12-01-2019 23:40:32  MTS  13  1  60.0  WATBOTTL  Left  GRPATTRN  Incorrect
12-01-2019 23:40:37  MTS  14  2  60.0  MELON  Right  SPORTSHT  Correct
12-01-2019 23:40:41  MTS  15  3  60.0  MIDRIFF  Left  SWIMST1  Correct
12-01-2019 23:40:46  MTS  16  4  60.0  TOUCAN  Left  SKUNK1  Correct
12-01-2019 23:40:56  DMTS  17  1  60.0  PUGNCOCK  Left  ONION1  Correct
12-01-2019 23:41:10  DMTS  18  2  60.0  PEACH  Right  TUXEDO  Incorrect
12-01-2019 23:41:19  DMTS  19  3  60.0  JEANS  Left  INSTRUM2  Correct
12-01-2019 23:41:29  DMTS  20  4  60.0  HORSE021  Left  HORSE091  Correct
12-01-2019 23:41:37  DMTS  21  5  60.0  VESDOG  Right  SKIRTPLT  Correct
12-01-2019 23:41:45  LS  22  1  1  50.0  SHIRT3  Left  WAISTCT  Incorrect
12-01-2019 23:41:50  LS  23  1  2  50.0  2PIECE1  Right  SHIRT3  Correct
12-01-2019 23:41:54  LS  24  1  3  50.0  MASK1  Right  SHIRT3  Correct
12-01-2019 23:41:59  LS  25  1  4  50.0  PONCHO  Right  SHIRT3  Correct
12-01-2019 23:42:06  LS  26  2  5  50.0  CARDING1  Left  RUNRHINO  Incorrect
12-01-2019 23:42:14  LS  27  2  6  50.0  DRAWING3  Right  CARDING1  Incorrect
12-01-2019 23:42:19  LS  28  2  7  50.0  CARDING1  Left  APRON  Correct
12-01-2019 23:42:24  LS  29  2  8  50.0  CARDING1  Left  SHIRT3  Correct
12-01-2019 23:42:31  LS  30  3  9  50.0  WEDDRESS  Left  CVDRAW3  Incorrect
12-01-2019 23:42:35  LS  31  3  10  50.0  WEDDRESS  Left  PATTERN1  Correct
12-01-2019 23:42:40  LS  32  3  11  50.0  FRESCO  Right  WEDDRESS  Correct
12-01-2019 23:42:45  LS  33  3  12  50.0  HIGHHEEL  Right  WEDDRESS  Correct
