12-08-2019 20:15:36  Side  1  1  4  TL  3.83
12-08-2019 20:15:42  Side  2  2  4  TB  3.71
12-08-2019 20:15:55  Side  3  3  5  B  8.01
12-08-2019 20:16:01  Side  4  4  5  L  2.33
12-08-2019 20:16:14  Side  5  5  5  T  8.01
12-08-2019 20:16:19  Side  6  6  5  B  2.7
12-08-2019 20:16:32  Side  7  7  6  R  8.01
12-08-2019 20:16:37  Side  8  8  6  T  1.46
12-08-2019 20:16:46  Side  9  9  6  T  5.67
12-08-2019 20:16:54  Chase  10  1  Large  4.98
12-08-2019 20:16:58  Chase  11  2  Large  1.84
12-08-2019 20:17:03  Chase  12  3  Large  1.75
12-08-2019 20:17:14  Pursuit  13  1  Medium  7.47
12-08-2019 20:17:22  Pursuit  14  2  Medium  5.02
12-08-2019 20:17:29  Pursuit  15  3  Medium  3.97
12-08-2019 20:22:28  Side  1  1  4  RB  1.22
12-08-2019 20:22:33  Side  2  2  4  TB  1.98
12-08-2019 20:22:39  Side  3  3  5  L  2.73
12-08-2019 20:22:43  Side  4  4  5  R  1.86
12-08-2019 20:22:48  Side  5  5  6  L  1.9
12-08-2019 20:22:53  Side  6  6  6  L  1.52
12-08-2019 20:22:59  Chase  7  1  Large  2.92
12-08-2019 20:23:03  Chase  8  2  Large  0.77
12-08-2019 20:23:07  Chase  9  3  Large  0.98
12-08-2019 20:23:16  Pursuit  10  1  Medium  6.08
12-08-2019 20:23:24  Pursuit  11  2  Medium  5.7
12-08-2019 20:23:38  Pursuit  12  3  Medium  10.26
12-08-2019 20:23:45  MTS  13  1  60.0  BLCKBELT  Left  HORSE079  2.01  Incorrect
12-08-2019 20:23:49  MTS  14  2  60.0  ORANGE  Right  ANT  1.62  Correct
12-08-2019 20:23:54  MTS  15  3  60.0  LEMON1  Right  OLIVES  2.04  Correct
12-08-2019 20:23:59  MTS  16  4  60.0  SKIRT  Right  PYJAMS  1.74  Correct
12-08-2019 20:24:09  DMTS  17  1  60.0  SKIPANTS  Right  FISHWALR  2.15  Correct
12-08-2019 20:24:17  DMTS  18  2  60.0  CRYCOCK  Right  DRAWING3  1.79  Correct
12-08-2019 20:24:26  DMTS  19  3  60.0  CORN1  Left  DRESS1  1.86  Correct
12-08-2019 20:24:35  DMTS  20  4  60.0  MELON  Right  FLAMINGO  1.5  Correct
12-08-2019 20:24:40  LS  21  1  1  50.0  ORANGE  Left  HORSE022  2.06  Correct
12-08-2019 20:24:50  LS  22  1  2  50.0  SOCKS  Left  ONION2  5.02  Incorrect
12-08-2019 20:24:57  LS  23  1  3  50.0  BOWTIE  Left  MONKEYUP  1.71  Incorrect
12-08-2019 20:25:05  LS  24  1  4  50.0  HORSE062  Left  JEANS1  3.32  Incorrect
12-08-2019 20:25:12  LS  25  2  5  50.0  DIETY  Right  ONION2  1.51  Incorrect
12-08-2019 20:25:19  LS  26  2  6  50.0  T-SHIRT2  Left  DRAGON3  2.3  Incorrect
12-08-2019 20:30:13  Chase  1  1  Small  4.29
12-08-2019 20:33:31  Chase  1  1  Small  4.2
12-08-2019 20:33:38  Chase  2  2  Small  3.85
12-08-2019 20:33:41  Chase  3  3  Small  0.75
12-08-2019 20:33:48  Pursuit  4  1  Large  4.0
12-08-2019 20:33:57  Pursuit  5  2  Large  5.89
12-08-2019 20:34:05  Pursuit  6  3  Large  4.46
12-08-2019 20:34:11  LS  7  1  1  50.0  FIREFLY  Right  CLOAK  1.65  Incorrect
12-08-2019 20:34:16  LS  8  1  2  50.0  CLOAK  Left  DRAWING1  1.6  Correct
12-08-2019 20:34:21  LS  9  1  3  50.0  SHORTS  Right  CLOAK  1.57  Correct
12-08-2019 20:34:27  LS  10  1  4  50.0  CERVESSL  Right  CLOAK  1.52  Incorrect
12-08-2019 20:34:34  LS  11  2  5  50.0  MONKEYUP  Right  VESSEL1  1.86  Incorrect
12-08-2019 20:34:38  LS  12  2  6  50.0  APPLWORM  Right  VESSEL1  1.45  Correct
12-08-2019 20:34:43  LS  13  2  7  50.0  HORSE049  Right  VESSEL1  1.86  Correct
12-08-2019 20:34:48  LS  14  2  8  50.0  GODDES  Right  VESSEL1  1.62  Correct
12-08-2019 20:34:54  LS  15  3  9  50.0  MELON  Right  VESDOG  1.35  Incorrect
12-08-2019 20:34:59  LS  16  3  10  50.0  FURCOAT  Right  VESDOG  1.52  Correct
12-08-2019 20:35:04  LS  17  3  11  50.0  FIREFLY  Right  VESDOG  1.94  Correct
12-08-2019 20:35:08  LS  18  3  12  50.0  VESDOG  Left  HORSE084  1.57  Correct
